&spi2 {
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-names = "default", "sleep";
    pmw3389: pmw3389@a {
        compatible = "pixart,pmw3389";
        cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;

        spi-max-frequency = <2000000>; // 2MHz
        resolution = <200>; // overflow in 0.5s at 8m/s -> 200 CPI
        status = "okay";
        reg = <10>;
    };
};


&pinctrl {
    spi2_default: spi2_default {
            group1 {
                    psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                            <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                            <NRF_PSEL(SPIM_MISO, 1, 11)>;
            };
    };
    spi2_sleep: spi2_sleep {
            group1 {
                    psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                            <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                            <NRF_PSEL(SPIM_MISO, 1, 11)>;
                    low-power-enable;
            };
    };
};